# GoogleDriveApiService

./: Dockerfile  build.gradle  docker-compose.rpi.yml  docker-compose.windows.yml  docker-compose.yml  settings.gradle
src/main/java/br/com/thiagomagdalena/googledriveapiservice/: GoogleDriveApiServiceApplication.java  GoogleDriveController.java  GoogleDriveService.java
src/main/java/br/com/thiagomagdalena/googledriveapiservice/config/: OpenApiConfig.java
src/main/java/br/com/thiagomagdalena/googledriveapiservice/controller/: GoogleDriveController.java
src/main/java/br/com/thiagomagdalena/googledriveapiservice/dto/: CreateFolderRequest.java  DeleteResourceRequest.java  DownloadFileRequest.java  FileResponse.java  FolderResponse.java  GetFilesFromAFolderRequestParams.java  GoogleDriveApiResponse.java  GoogleDriveDetailsResponse.java  ShareResourceRequest.java  UploadFileRequest.java
src/main/java/br/com/thiagomagdalena/googledriveapiservice/model/: GoogleDriveApiCredentials.java
src/main/java/br/com/thiagomagdalena/googledriveapiservice/repository/: GoogleDriveApiCredentialsRepository.java
src/main/java/br/com/thiagomagdalena/googledriveapiservice/service/: GoogleDriveService.java
src/main/java/br/com/thiagomagdalena/googledriveapiservice/usecase/: CreateFolderUseCase.java  DeleteResourceUseCase.java  DownloadFileUseCase.java  GetAllFoldersUseCase.java  GetFilesFromAFolderUseCase.java  (+4 more)
src/main/resources/: application.properties  application.yaml
src/test/java/br/com/thiagomagdalena/googledriveapiservice/: GoogleDriveApiServiceApplicationTests.java
(+9 files in other folders)
